# CopilotDesktop

./: .gitignore  AI_Buddy_Settings.json  APP_SIZE_OPTIMIZATION_GUIDE.md  CopilotDesktop.appinstaller  CopilotDesktop.slnx  DEBUGGING_WIN32_EXCEPTIONS.md  FIX_XAML_EXCEPTION_0xc000027b.md  PACKAGING_AND_DISTRIBUTION_GUIDE.md  README.md  RELEASE_MODE_XAML_FIX.md  WINDOWS_APP_SDK_DEPLOYMENT_FIX.md  WebView2_MSIX_Deployment_Guide.md
CopilotDesktop/: App.xaml  App.xaml.cs  CopilotDesktop.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  TemplateStudio.xml  app.manifest  appsettings.json
CopilotDesktop.Core/: CopilotDesktop.Core.csproj
CopilotDesktop.Core/Contracts/Services/: IFileService.cs
CopilotDesktop.Core/Helpers/: Json.cs
CopilotDesktop.Core/Services/: FileService.cs
CopilotDesktop/Activation/: ActivationHandler.cs  AppNotificationActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
CopilotDesktop/Assets/psd/: LockScreenLogo.scale-200.psd  SplashScreen.scale-200.psd  Square150x150Logo.scale-200.psd  Square44x44Logo.scale-200.psd  Square44x44Logo.targetsize-24_altform-unplated.psd  StoreLogo.psd  Wide310x150Logo.scale-200.psd
CopilotDesktop/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
CopilotDesktop/Contracts/Services/: IActivationService.cs  IAppNotificationService.cs  ILocalSettingsService.cs  INavigationService.cs  INavigationViewService.cs  IPageService.cs  IThemeSelectorService.cs  IWebViewService.cs
CopilotDesktop/Contracts/ViewModels/: INavigationAware.cs
CopilotDesktop/Helpers/: EnumToBooleanConverter.cs  FrameExtensions.cs  NavigationHelper.cs  ResourceExtensions.cs  RuntimeHelper.cs  SettingsStorageExtensions.cs  TitleBarHelper.cs
CopilotDesktop/Models/: LocalSettingsOptions.cs  ProviderItem.cs
CopilotDesktop/Properties/: launchsettings.json
CopilotDesktop/Services/: ActivationService.cs  AppNotificationService.cs  HotkeyService.cs  IProviderService.cs  LocalSettingsService.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs  ProviderService.cs  ThemeSelectorService.cs  WebViewService.cs
CopilotDesktop/Strings/en-us/: Resources.resw
CopilotDesktop/ViewModels/: HomeViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  WebViewViewModel.cs
CopilotDesktop/Views/: HomePage.xaml  HomePage.xaml.cs  MiniChatWindow.xaml  MiniChatWindow.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs  WebViewPage.xaml  WebViewPage.xaml.cs
